{
  "name": "launchpad",
  "private": true,
  "description": "Workspace root — Next.js app lives in moonpad/",
  "scripts": {
    "dev": "cd moonpad && npm run dev",
    "build": "cd moonpad && npm run build",
    "start": "cd moonpad && npm run start",
    "lint": "cd moonpad && npm run lint"
  },
  "dependencies": {
    "next": "^14.2.35"
  },
  "devDependencies": {
    "postcss": "^8.5.19"
  }
}
